###
# homeassistant/binary_sensor/device/tracker.yaml
###

- platform: template
  sensors:
    motion_device_tracker_exist:
      value_template: >-
        {% set s = state_attr('binary_sensor.motion_device_tracker','total') %}
        {% if s|lower != 'null' and s|lower != 'none' and s|lower != 'unavailable' and s|lower != 'unknown' %}
          {{ s|int(0) > 0 }}
        {% else %}unknown{% endif %}
    motion_device_tracker_missing:
      attribute_templates:
        ids: >-
          {% set s = state_attr('binary_sensor.motion_device_tracker','missing') %}
          {% if s|lower != 'none' and not s is string and s is iterable %}
            {{ s|list }}
          {% else %}none{% endif %}
      value_template: >-
        {% set s = state_attr('binary_sensor.motion_device_tracker','missing') %}
        {% if s|lower != 'none' and not s is string and s is iterable %}
          {{ s|list|count > 0 }}
        {% else %}unknown{% endif %}
    motion_device_mobile_exist:
      value_template: >-
        {% set s = state_attr('binary_sensor.motion_device_tracker','mobiles') %}
        {% if s|lower != 'none' and not s is string and s is iterable %}
          {{ s|list|count > 0 }}
        {% else %}off{% endif %}
    motion_device_tracker:
      friendly_name: All devices
      attribute_templates:
        ids: >-
          {{- 'unknown' -}}
        total: >-
          {{- 'null' -}}
        unavailable: >-
          {{- 'null' -}}
        missing: >-
          {{- 'null' -}}
        devices: >-
          {{- 'unknown' -}}
        areas: >-
          {{- 'unknown' -}}
        measurement: >-
          {{- 'unknown' -}}
        status: >-
          {{- 'unknown' -}}
        buttons: >-
          {{- 'unknown' -}}
        lights: >-
          {{- 'unknown' -}}
        media_players: >-
          {{- 'unknown' -}}
        switchs: >-
          {{- 'unknown' -}}
        alarm: >-
          {{ ['battery','gas','moisture','temperature','humidity','illuminance','activity'] }}
        good: >-
          {{ ['connectivity','update'] }}
        bad: >-
          {{ ['gas','moisture','problem','safety','smoke','tamper'] }}
        low: >-
          {{ ['battery','temperature','illuminance','humidity'] }}
        high: >-
          {{ ['temperature','humidity','voltage','energy','power','activity'] }}
        activity: >-
          {{ ['motion','vibration','door','opening','occupancy','presence','plug'] }}
        sensor_list: >-
          {{ ['battery','current','energy','humidity','illuminance','power','temperature','voltage'] }}
        binary_sensor_list: >-
          {{ ['battery','connectivity','door','gas','light','moisture','motion','occupancy','opening','plug','power','presence','problem','safety','smoke','tamper','update','vibration'] }}
        sensors: >-
          {{ ['battery','humidity','illuminance','temperature'] }}
        binary_sensors: >-
          {{ ['battery','gas','moisture','motion'] }}
      value_template: >-
        {# set through automation #}
        {{- 'unknown' -}}
